<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }


        main{

            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border:1px solid darkblue;
            border-radius: 15px;

        }
        
    </style>


</head>
<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum rerum cum quidem provident quo labore deserunt voluptatum veritatis nisi itaque, veniam voluptatem unde, perferendis blanditiis quis magnam. Perferendis, iusto necessitatibus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores culpa earum quia alias eius perspiciatis sunt aliquid, reiciendis, deleniti explicabo, animi error optio repellendus. Adipisci exercitationem eum illum iure! Quis.
        </p>
    </main>
    
</body>
</html>